{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build --base=/2024-p2b-web-projekt-TomasTriska1/ && gh-pages -d dist -o origin"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "swiper": "^11.2.6"
  }
}
